

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="style.css" />
		
		<title>The curriculum</title>
		
	</head>
	<body>

		<p><a href="index.html">Back to table of contents</a></p>

		<img src="images/curriculum.jpg" class="img-responsive" alt="" />
		<small>Our curriculum prepares experts in information technology and systems.</small>
		
		<h1>The curriculum</h1>
		<div class="lead">Andrew J. Ko, Ph.D.</div>
    
		<p>
			<strong>Informatics</strong> is <em>the study, design, and development of information technology for the good of people, organizations, and society.</em>
			This means that the overarching objective of the Informatics curriculum is to give students both a <em>conceptual</em> and <em>practical</em> appreciation of how information is woven through society and its systems, how information technology supports these systems, how to design and build these systems, and how to make sense of information through quantitative and qualitative information.
		</p>
		
		<p>		
			Our faculty view information technology broadly: it includes not just computational technologies but also analog ones such as books, speech, and other media.
			And our faculty view information systems as more than just the internet: communities, organizations, libraries, and countless other ways of organizing people and information technology are all systems.
			We want students to leave with as broad of perspectives on information as our faculty have.
			This includes the empowering ability to <strong>create</strong> information systems by developing software.
			But it also includes the ability to <strong>criticize</strong> information technology, having a more nuanced and less utopian view of it's role in society, and who information technology is serving.
		</p>

		<p>
			To achieve these goals, our curriculum has several key courses:
		</p>
		
		<ul>
			<li><strong>INFO 200</strong> <em>Intellectual Foundations</em> provides a broad overview of criticial perspectives on the design and impact of information systems in society.</li>
			<li><strong>INFO 201</strong> <em>Technical Foundations</em> provides a data-driven introduction to the development of software-based information technology and the computational analysis of data.</li>
			<li><strong>INFO 300</strong> <em>Research Methods</em> teaches how we gather and analyze data to answer questions.</li>
			<li><strong>INFO 330</strong> <em>Databases and Data Modeling</em> teaches how we represent, persist, and retireve data representations of entities in the world.</li>
			<li><strong>INFO 340</strong> <em>Client-side Development</em> teaches how to create information technology for the internet</li>
			<li><strong>INFO 350</strong> <em>Information Ethics and Policy</em> teaches how to reason about values, rights, and laws related to information and intellectual property.</li>
			<li><strong>INFO 360</strong> <em>Design Methods</em> teaches how to envision, evaluate, and communicate new information systems.</li>
			<li><strong>INFO 380</strong> <em>Information Systems Analysis</em> teaches how to reason about and evolve information systems, especially those in organizations.</li>
			<li><strong>INFO 3XX</strong> electives teach foundational ideas related to networking, cybersecurity, information assurance, information retrieval, and data science.</li>
			<li><strong>INFO 4XX</strong> electives teach advanced topics in software development, data science, databases, design, ethics, cybersecurity, information assurance, and justice.</li>		
			<li><strong>INFO 490/491</strong> <em>Capstone I and II</em> teach students how to apply everything they've learned above to solving information problems in teams.</li>
		</ul>

		<p>
			With the courses above, most students leave with just enough knowledge to be productive entry-level UX designers, software developers, data scientists, and cybersecurity analysts.
			Many are also well positioned to be product managers and entrepreneurs, since they get such a holistic view on designing, creating, and evolving information technologies. 
			Some students interested in research and data science also find that they need a masters degrees to compete for entry level jobs.
			Unlike many computer science majors, many end up in management and leadership positions after a few years because of their broader training.
		</p>

		<p>
			There is still a disconnect between our goals in the curriculum and these outcomes.
			Students rarely learn enough to be <em>excellent</em> software developers (the same is true of CS majors), but they still get jobs.
			Students are rarely as critical of information technology as our faculty want them to be (but they are still more critical than most CS majors).
			Students' broad training is often at the expense of depth, but this positions them well in the longer term to make change in organizations and the world.
			The short term goal of preparing them for careers and graduate school is often in tension with the long term goal of graduating sharp, intellectually curious, critical thinkers of information technology.
			It is our job as teachers to balance this tension.
		</p>

		<center class="lead"><a href="rules.html">Next chapter: The rules</a></center>
    
	</body>
	
</html>
